// ============================================
// FIBONACCI SEQUENCE USING FOR LOOP
// ============================================
// This example generates Fibonacci numbers
// using a for loop until the value exceeds 10000.

// Initialize the first Fibonacci number
var a = 0;

// Temporary variable for swapping
var temp;

// Generate Fibonacci sequence
// The loop uses 'b' as the second number in the sequence
// Loop continues while 'a' is less than 10000
for (var b = 1; a < 10000; b = temp + b) {
    // Print current Fibonacci number
    print a;
    
    // Store current 'a' before updating
    temp = a;
    
    // Move to next number in sequence
    a = b;
}

// Output: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765
